{
	"name": "forumhulp/faultylogins",
	"type": "phpbb-extension",
	"description": "Faulty Login logs visitors who tried to login but didn't succeed.",
	"homepage": "http://forumhulp.com",
	"version": "3.1.3",
	"keywords": ["forumhulp", "phpbb", "extension", "add user", "pb"],
	"license": "Proprietary/All rights reserved",
	"authors": [
		{
			"name": "John Peskens",
			"homepage": "http://forumhulp.com",
			"email": "info@forumhulp.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": "3.1.*@dev"
	},
	"extra": {
		"display-name": "Faulty Logins",
		"soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
		"version-check": {
			"host": "forumhulp.com",
			"directory": "/ext",
			"filename": "index.php?id=70"
		}
	}
}
